{
  "name": "nro-web-admin",
  "version": "1.0.0",
  "description": "Web Admin Panel NRO - Cap Do Realtime",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  }
}
